<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citrix.netscaler.nitro</groupId>
  <artifactId>nitro</artifactId>
  <packaging>jar</packaging>
  <name>NetScaler NITRO API client</name>
  <version>10.2-SNAPSHOT</version>
  <description>The Citrix® NetScaler® NITRO client for Java allows you to configure and monitor the NetScaler appliance programmatically in Java based applications. Source code taken from Build 121 of NetScaler release 10.1</description>
  <url>http://www.citrix.com/netscaler</url>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <scm>
    <connection>scm:git:git@github.com:netscaler/nitro.git</connection>
    <developerConnection>scm:git:git@github.com:netscaler/nitro.git</developerConnection>
    <url>https://github.com/netscaler/nitro.git</url>
  </scm>
  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
	  <name>Sonatype Nexus Snapshots</name>
	  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  <releases>
	    <enabled>false</enabled>
	  </releases>
	  <snapshots>
	    <enabled>true</enabled>
	  </snapshots>
	</repository>
  </repositories>
  <distributionManagement>
    <snapshotRepository>
       <id>sonatype-nexus-snapshots</id>
       <name>Sonatype Nexus Snapshots</name>
       <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
	   <id>sonatype-nexus-staging</id>
	   <name>Nexus Release Repository</name>
	   <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Citrix Systems, Inc.</name>
    <url>http://www.citrix.com</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>compile</scope>
    </dependency>	
  </dependencies>
  <developers>
    <developer>
      <name>Swetha Garipally</name>
      <organization>Citrix Systems, Inc.</organization>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-javadoc-plugin</artifactId>
	     <version>2.9</version>
         <configuration>
           <encoding>iso-8859-1</encoding>
		  <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
		  </configuration>
      </plugin>
    </plugins>
  </build>
<profiles>
  <profile>
    <id>release-sign-artifacts</id>
    <activation>
      <property>
        <name>performRelease</name>
        <value>true</value>
      </property>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
  <profile>
        <id>nitro-release</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<encoding>iso-8859-1</encoding>
						<minmemory>128m</minmemory>
						<maxmemory>512m</maxmemory>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
                </plugin>
            </plugins>
        </build>
    </profile>
 </profiles>  
</project>