<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.citrix.netscaler.nitro</groupId>
  <artifactId>nitro</artifactId>
  <packaging>jar</packaging>
  <name>NetScaler NITRO API client</name>
  <version>10.0.e</version>
  <description>The Citrix® NetScaler® NITRO client for Java allows you to configure and monitor the NetScaler appliance programmatically in Java based applications. From Build 71 of release 10.0.e which was first Apache licensed</description>
  <url>http://www.citrix.com/netscaler</url>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <scm>
    <connection>scm:git:git@github.com:netscaler/nitro.git</connection>
    <developerConnection>scm:git:git@github.com:netscaler/nitro.git</developerConnection>
    <url>https://github.com/netscaler/nitro.git</url>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Citrix Systems, Inc.</name>
    <url>http://www.citrix.com</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>compile</scope>
    </dependency>	
  </dependencies>
  <developers>
    <developer>
      <name>Swetha Garipally</name>
      <organization>Citrix Systems, Inc.</organization>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-javadoc-plugin</artifactId>
	     <version>2.9</version>
         <configuration>
           <encoding>iso-8859-1</encoding>
		  <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
		  </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
	     <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>